%startar med nod längst ner till vänster, går motsols
n1 = [0, 0];
n2 = [0.010, 0];
n3 = [0.010, 0.010];
n4 = [0, 0.010];

node = [n1; n2; n3; n4];
%startar med elementet längst ner tll höger

edof_nodes = [1 1 2 3; 2 3 4 1];
edof = [1 1 2 3 4 5 6; 2 5 6 7 8 1 2];

ex = [node(edof_nodes(1,2:end), 1)'; node(edof_nodes(2,2:end),1)'];
ey = [node(edof_nodes(1,2:end), 2)'; node(edof_nodes(2,2:end),2)'];

bc0 = [1 2 3 4 5 7];
bc = [bc0' bc0'*0];


E = 210e9; %Ã„r detta verkligen isotropiskt material?
t = 1;
v = 0.3;
D = hooke(2, E, v);
D = D([1 2 4], [1 2 4]);
ndof = max(max(edof));
nelm = 2;


right_side = [3 5];
right_side_nodes = [3 5];


